# fest-test

./: README.md
Fest.Domain/: Fest.Domain.sln
Fest.Domain/Fest.Domain/: Class1.cs
Server/: .gitignore  Server.sln
Server/Fest.API/: Fest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.Development.json.example.json
Server/Fest.API/Controllers/: CityInfoController.cs
Server/Fest.API/Properties/: launchSettings.json
Server/Fest.Core/: Class1.cs  Fest.Core.csproj
Server/Fest.Core/Configuration/: AppSettingsConfiguration.cs  CoreConfiguration.cs  CoreServicesConfiguration.cs
Server/Fest.Core/Models/: ApiSettings.cs  CityInfo.cs  OpenWeatherApiSettings.cs  TimezoneApiSettings.cs
Server/Fest.Core/Persistence/: MyDbContext.cs
Server/Fest.Core/Requests/: CityInfoRequest.cs
Server/Fest.Core/Responses/: TemperatureInfoResponse.cs  TimezoneResponse.cs
Server/Fest.Core/Services/ApiQueries/: CityTemperatureApiQuery.cs  CityTemperatureQuery.cs  ICityInfoApiQuery.cs  ICityInfoQuery.cs  ITimezoneApiQuery.cs  TimezoneApiQuery.cs  TimezoneQuery.cs
Server/Fest.Core/Services/CityInfo/: CityInfoService.cs  ICityInfoService.cs
client/src/: App.css  App.js
client/src/components/: Form.js  ResultInfo.js
